2018-06-03 15:08:35.505  INFO 6459 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://172.23.239.180:8888
2018-06-03 15:08:36.924  INFO 6459 --- [main] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=MultiPlayerGameEngine, profiles=[default], label=null, version=cd823012c651c48e3d67e72e6e7728d4b77884e4, state=null
2018-06-03 15:08:36.925  INFO 6459 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource {name='configService', propertySources=[MapPropertySource {name='configClient'}, MapPropertySource {name='https://github.com/prajna1680/centralconfigserver.git/MultiPlayerGameEngine.properties'}]}
2018-06-03 15:08:37.017  INFO 6459 --- [main] c.s.maverick.MaverickApplicationTests    : No active profile set, falling back to default profiles: default
2018-06-03 15:08:37.024  INFO 6459 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@28276e50: startup date [Sun Jun 03 15:08:37 IST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5f0e9815
2018-06-03 15:08:38.489  INFO 6459 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=fb6ed84e-c41c-3ffa-8def-7b277672ac92
2018-06-03 15:08:38.626  INFO 6459 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$f1e3d1a8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-03 15:08:38.676  INFO 6459 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3a4bc322] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-03 15:08:39.976  INFO 6459 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-03 15:08:40.045  INFO 6459 --- [cluster-ClusterId{value='5b13b71f437749193b2a9bf9', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server localhost:27017

com.mongodb.MongoSocketOpenException: Exception opening socket
	at com.mongodb.connection.SocketStream.open(SocketStream.java:62) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.InternalStreamConnection.open(InternalStreamConnection.java:126) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:114) ~[mongodb-driver-core-3.6.3.jar:na]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_171]
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_171]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_171]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_171]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_171]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_171]
	at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_171]
	at com.mongodb.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:59) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.SocketStream.open(SocketStream.java:57) ~[mongodb-driver-core-3.6.3.jar:na]
	... 3 common frames omitted

2018-06-03 15:08:40.897  INFO 6459 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService  'clientInboundChannelExecutor'
2018-06-03 15:08:40.910  INFO 6459 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService  'clientOutboundChannelExecutor'
2018-06-03 15:08:40.977  INFO 6459 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService  'messageBrokerTaskScheduler'
2018-06-03 15:08:41.044  INFO 6459 --- [main] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped URL path [/greeting] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2018-06-03 15:08:41.061  INFO 6459 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService  'brokerChannelExecutor'
2018-06-03 15:08:41.241  INFO 6459 --- [main] .WebSocketAnnotationMethodMessageHandler : Mapped "{[/privateMessage],messageType=[MESSAGE]}" onto public java.lang.String com.stackroute.maverick.controller.MultiPlayerFFFGame.storeResponse(java.lang.String) throws java.lang.Exception
2018-06-03 15:08:41.242  INFO 6459 --- [main] .WebSocketAnnotationMethodMessageHandler : Mapped "{[/messageOpen],messageType=[MESSAGE]}" onto public com.stackroute.maverick.domain.MultipleQuestions com.stackroute.maverick.controller.MultiPlayerFFFGame.sendQuestionToAll(java.lang.String) throws java.lang.Exception
2018-06-03 15:08:41.594  INFO 6459 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-03 15:08:41.740  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@28276e50: startup date [Sun Jun 03 15:08:37 IST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5f0e9815
2018-06-03 15:08:41.864  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/maverick/users],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Iterable<com.stackroute.maverick.domain.Users>> com.stackroute.maverick.controller.MultiPlayerFFFGame.matchingAllUsers(com.stackroute.maverick.domain.Users)
2018-06-03 15:08:41.866  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/maverick/users/{gameId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.stackroute.maverick.domain.Users> com.stackroute.maverick.controller.MultiPlayerFFFGame.matchingUsers(int)
2018-06-03 15:08:41.867  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/maverick/questions/{gameId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.stackroute.maverick.domain.MultiPlayerModel> com.stackroute.maverick.controller.MultiPlayerFFFGame.findByGameId(int) throws java.lang.Exception
2018-06-03 15:08:41.867  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/maverick/getQuestionsFromGameManager],methods=[GET]}" onto public com.stackroute.maverick.domain.MultiPlayerGame com.stackroute.maverick.controller.MultiPlayerFFFGame.getQuestionsFromGameManager()
2018-06-03 15:08:41.871  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-03 15:08:41.872  INFO 6459 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-03 15:08:41.907  INFO 6459 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-03 15:08:41.908  INFO 6459 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-03 15:08:43.044  INFO 6459 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-06-03 15:08:43.054  INFO 6459 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-06-03 15:08:43.057  INFO 6459 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-06-03 15:08:43.059  INFO 6459 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-03 15:08:43.130  INFO 6459 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483547
2018-06-03 15:08:43.131  INFO 6459 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-06-03 15:08:43.132  INFO 6459 --- [main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2018-06-03 15:08:43.134  INFO 6459 --- [main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2018-06-03 15:08:43.137  INFO 6459 --- [main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2018-06-03 15:08:43.158  INFO 6459 --- [main] c.s.maverick.MaverickApplicationTests    : Started MaverickApplicationTests in 9.582 seconds (JVM running for 11.428)
2018-06-03 15:08:43.214  INFO 6459 --- [Thread-0] o.s.c.support.GenericApplicationContext  : Closing org.springframework.context.support.GenericApplicationContext@157632c9: startup date [Sun Jun 03 15:08:32 IST 2018]; root of context hierarchy
2018-06-03 15:08:43.219  INFO 6459 --- [Thread-9] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@28276e50: startup date [Sun Jun 03 15:08:37 IST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5f0e9815
2018-06-03 15:08:43.222  INFO 6459 --- [Thread-9] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2018-06-03 15:08:43.224  INFO 6459 --- [Thread-9] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2018-06-03 15:08:43.225  INFO 6459 --- [Thread-9] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2018-06-03 15:08:43.228  INFO 6459 --- [Thread-9] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2018-06-03 15:08:43.229  INFO 6459 --- [Thread-9] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483547
2018-06-03 15:08:43.229  INFO 6459 --- [Thread-9] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2018-06-03 15:08:43.235  INFO 6459 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2018-06-03 15:08:43.237  INFO 6459 --- [Thread-9] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2018-06-03 15:08:43.243  INFO 6459 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2018-06-03 15:08:43.243  INFO 6459 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
